<!DOCTYPE html>
<html>
    <head>
        <title>CLEVER Tester</title>
        <style>
            hr {
                color: black;
            }
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            header {
                padding-left: 20px;
                padding-right: 20px;
                
                height: 50px;
                background: #ddd;
                padding-top: 5px;
            }
            header h1 {
                margin: 0;
                font-family: sans-serif;
            }
            main {
                padding-left: 20px;
                padding-right: 20px;
                
                padding-top: 5px;
            }
            footer {
                padding-left: 20px;
                padding-right: 20px;
                
                margin: 0;
            }
            footer p {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CLEVER TESTER</h1>
        </header>
        <main>
            <h2>HTTP ERROR 404</h2>
        </main>
        <footer>
        	<hr>
            <p>Running on Raspberry Pi 3</p>
        </footer>
    </body>
</html>