<!DOCTYPE html>
<html>
    <head>
        <title>CLEVER Tester</title>
        <style>
            hr {
                color: black;
            }
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            header {
                padding-left: 20px;
                padding-right: 20px;
                
                height: 50px;
                background: #ddd;
                padding-top: 5px;
            }
            header h1 {
                margin: 0;
                font-family: sans-serif;
            }
            main {
                padding-left: 20px;
                padding-right: 20px;
                
                padding-top: 5px;
            }
            footer {
                padding-left: 20px;
                padding-right: 20px;
                
                margin: 0;
            }
            footer p {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to CLEVER Tester</h1>
        </header>
        <main>
            <p>List of images:</p>
            <ul>
                <li><a href="">autocopter_v0.1.img</a> 3GB</li>
                <li><a href="">autocopter_v0.2.img</a> 3.1GB</li>
                <li><a href="">autocopter_v0.3.img</a> 7GB</li>
                <li><a href="">autocopter_v1.0.img</a> 7GB</li>
                <li><a href="">autocopter_v1.1.img</a> 7.1GB</li>
            </ul>
        </main>
        <footer>
        	<hr>
            <p>Running on Raspberry Pi 3</p>
        </footer>
    </body>
</html>